<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office" lang="fr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="x-apple-disable-message-reformating" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700i,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i&display=swap" rel="stylesheet">

<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

<style type="text/css">
  #outlook a {
    padding: 0;
  }

  /* Force Outlook to provide a "view in browser" message */
  .ReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
  }

  /* Force Hotmail to display emails at full width */
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%;
  }

  /* Force Hotmail to display normal line spacing */
  body,
  table,
  td,
  p,
  a,
  li,
  blockquote {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }

  /* Prevent WebKit and Windows mobile changing default text sizes */
  table,
  td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }

  /* Remove spacing between tables in Outlook 1867 and up */
  img {
    -ms-interpolation-mode: bicubic;
  }

  /* Allow smoother rendering of resized image in Internet Explorer */
  .gapfixer div,
  .gapfixer button {
    margin: 0 !important;
    padding: 0 !important;
    display: block !important;
  }

  /* remove the gap below image added in outlook.com (2017) */
  body {
    height: 100% !important;
    margin: 0 auto !important;
    padding: 0 !important;
    width: 100% !important;
  }

  /*#MessageViewBody, #MessageWebViewDiv{ width: 100% !important;}*/
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  sup {
    font-size: 0.6em !important;
    line-height: 0.8em !important;
  }

  .MQ-tableau {
    max-height: 0 !important;
    line-height: 0 !important;
    height: 0 !important;
    display: none !important;
  }

  @media only screen and (max-width: 640px) {
    .MQ-hide {
      display: none !important;
    }

    .MQ-display-mobile {
      display: block !important;
      max-height: inherit !important;
      overflow: visible !important;
      width: 100% !important;
      height: auto !important;
      font-size: 14px !important;
      line-height: 18px !important;
    }

    .MQ-50-th {
      width: 50% !important;
      display: inline-block !important;
      padding: 0 !important;
    }

    .MQ-90 {
      width: 90% !important;
      padding: 0 !important;
    }

    .MQ-100 {
      width: 100% !important;
    }

    .MQ-100-th {
      width: 100% !important;
      display: inline-block !important;
      padding: 0 !important;
    }

    .MQ-img-responsive {
      width: 100% !important;
      height: auto !important;
      padding: 0 !important;
    }

    .MQ-BG {
      background-size: cover !important;
      height: auto !important;
    }

    .MQ-center {
      text-align: center !important;
    }

    .MQ-PB20 {
      padding-bottom: 20px !important;
    }

    .MQ-PBT5 {
      padding: 5px 0 !important;
    }

    .MQ-tableau {
      max-height: none !important;
      line-height: inherit !important;
      height: inherit !important;
      display: block !important;
    }
  }

  @media only screen and (max-width: 480px) {
    .MQ-50-th {
      width: 100% !important;
      display: inline-block !important;
    }

    .MQ-100-th {
      width: 100% !important;
      display: inline-block !important;
    }

    .MQ-banner__title {
      font-size: 14px !important;
    }
  }

  .link:hover {
    text-decoration: none !important;
  }

  .MQ-img-fade {
    transition: 0.3s !important;
    opacity: 1 !important;
  }

  .MQ-img-fade:hover {
    transition: 0.3s !important;
    opacity: 0.5 !important;
  }

  .MQ-btn:hover {
    transition: 0.3s !important;
    background-color: #293133 !important;
    border: 2px solid #293133 !important;
    mso-border-alt: 8px solid #293133 !important;
    box-shadow: none !important;
    color: #ffffff !important;
  }

  [style*='Open Sans'] {
    font-family: 'Open Sans', Arial, Tahoma, sans-serif !important;
  }

  [style*='Raleway'] {
    font-family: 'Raleway', Arial, Tahoma, sans-serif !important;
  }
</style>

<title>Template</title>
</head>

<body
style="margin:0; padding:0; background: #e9e9e9; min-width: 100%; -webkit-font-smoothing: antialiased; text-align: center;"
yahoo="fix" class="gapfixer">
<table aria-label="Template title" align="center" cellpadding="0" cellspacing="0" border="0"
  role="article"
  style="width: 100%; text-align:center; margin: 0 auto; table-layout: fixed; background: #e9e9e9;">
  <tr>
    <td style="margin:0 auto; border:0; width: 100%; background-color: #e9e9e9; vertical-align: top; text-align: center;" data-insert-here=''>

    </td>
  </tr>
</table>

</body>

</html>

